# ConnectionTestApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexyvv/sslconnectiontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexyvv/sslconnectiontest/: SSLConnectionTestApplication.java
app/src/main/java/com/alexyvv/sslconnectiontest/activity/: ConnectionActivity.java  SingleFragmentActivity.java
app/src/main/java/com/alexyvv/sslconnectiontest/adapter/: PageFragmentAdapter.java
app/src/main/java/com/alexyvv/sslconnectiontest/common/: ContextModel.java  TestConnector.java
app/src/main/java/com/alexyvv/sslconnectiontest/fragment/: ConnectionFragment.java  NavigationDrawerFragment.java  TabSlideFragment.java
app/src/main/java/com/alexyvv/sslconnectiontest/listener/: DrawerItemClickListener.java
app/src/main/res/layout/: drawer_header.xml  fragment_connection.xml  fragment_navigation_drawer.xml  single_fragment_activity.xml  tab_slide_fragment_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
progressbutton/: build.gradle
progressbutton/src/main/java/com/dd/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  StrokeGradientDrawable.java
progressbutton/src/main/res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml
progressbutton/src/main/res/drawable/: cpb_background.xml
progressbutton/src/main/res/values/: colors.xml  styles.xml
